import React, {Fragment} from 'react'
import Page from './functions/PageClassConstructor.js'
import Header from '../Header.js'
import Navigation from '../Navigation.js'
import Footer from '../Footer.js'
import ArrowUp from '../ArrowUp.js'

const name = "Политика обработки персональный данных"
const url = "/politics"
const output = function Price(){
  return(
    <Fragment>
      <Header/>
      <Navigation active={name}/>
      <main>
        {politicsContent()}
      </main>
      <Footer/>
      <ArrowUp/>
    </Fragment>
  )
}

export default new Page(name, url, output);




function politicsContent() {
  return <div style={{textAlign: 'center', marginTop: 12}}>
    <div style={{fontWeight: 'bold',fontSize: 20}}>Политика обработки персональных данных</div>
    <div style={{fontWeight: 'bold',fontSize: 20}}>в OOO «Крымская диагностическая лаборатория»</div>
    {block('1. Общие положения', [
      '1.1. Настоящий документ определяет Политику обработки персональных данных в ООО «Крымская диагностическая лаборатория» (далее – «Оператор») в отношении обработки персональных данных и реализации требований к защите персональных данных (далее – «Политика») в соответствии со статьей 18.1 Федерального закона № 152-ФЗ «О персональных данных» от 27.07.2006.',
      '1.2. Политика разработана в соответствии с действующим законодательством Российской Федерации о персональных данных и распространяется на все процессы Оператора, связанные с обработкой персональных данных.',
      '1.3. Политика вступает в силу с момента подписания Руководителем Оператора приказа об утверждении Политики. Положения Политики действуют бессрочно, до их отмены. Все изменения в Политику вносятся приказом Руководителя Оператора.',
      '1.4. Политика является общедоступным документом, декларирующим основы деятельности Оператора при обработке персональных данных, и подлежит опубликованию на официальном сайте Оператора в информационно телекоммуникационной сети «Интернет» (далее – сеть «Интернет») по адресу: http://cdl.ru.com/. ']
    )}
    {block('2. Основные понятия', [
      '2.1. В настоящей Политике используются следующие понятия, термины и сокращения:',
      'Персональные данные (ПД) – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных);',
      'Оператор - государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными. В настоящей Политике под «Оператором» понимается ООО «Крымская диагностическая лаборатория».',
      'Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных; ',
      'Распространение персональных данных – действия, направленные на раскрытие персональных данных неопределенному кругу лиц; ',
      'Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;',
      'Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных); ',
      'Уничтожение персональных данных – действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных; ',
      'Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;',
      'Информационная система персональных данных (ИСПД) – совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств; ',
      'Работник - физическое лицо, вступившее в трудовые отношения с Оператором;',
      'Пациент – физическое лицо, которому оказывается медицинская помощь или которое обратилось за оказанием медицинской помощи в ООО «Крымская диагностическая лаборатория» независимо от наличия у него заболевания и от его состояния; ',
      'Соискатель – физическое лицо, претендующее на занятие вакантной должности в штате Оператора. ']
    )}
    {block('3. Правовые основания обработки персональных данных', [
      '3.1. Политика Оператора в области обработки ПД определяется в соответствии с:',
      ' ̶  Конституцией Российской Федерации; ',
      ' ̶  Гражданским кодексом Российской Федерации; ',
      ' ̶  Трудовым кодексом Российской Федерации; ',
      ' ̶  Федеральным законом № 149-ФЗ «Об информатизации, информационных технологиях и о защите информации» от 27.07.2006;',
      ' ̶  Федеральным законом № 323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации» от 21.11.2011;',
      ' ̶  Постановлением Правительства Российской Федерации № 687 «Об утверждении Положения об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации» от 15.09.2008;',
      ' ̶  Постановлением Правительства РФ № 1119 «Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных» от 01.11.2012;',
      ' ̶  другими нормативно-правовыми актами Российской Федерации, относящиеся к вопросу обработки и защиты персональных данных;',
      ' ̶  договорами, заключаемыми между Оператором и субъектом персональных данных;',
      ' ̶  согласием на обработку персональных данных субъектов персональных данных. '
      ]
    )}
    {block('4. Принципы обработки ПД', [
      '4.1. Обработка ПД осуществляется Оператором на основании следующих принципов:',
      '   ̶  обработка ПД осуществляется на законной и справедливой основе;',
      '   ̶  обработка ПД ограничивается достижением конкретных, заранее определенных и законных целей;',
      '   ̶  не допускается объединение баз данных, содержащих ПД, обработка которых осуществляется в целях, несовместимых между собой;',
      '   ̶  обработке подлежат только ПД, которые отвечают целям их обработки; ',
      '   ̶  содержание и объем обрабатываемых ПД соответствуют заявленным целям обработки и не являются избыточными по отношению к заявленным целям их обработки;',
      '   ̶  при обработке ПД обеспечивается точность ПД, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки ПДн (принимаются необходимые меры по удалению или уточнению неполных, или неточных данных);',
      '   ̶  хранение ПД осуществляется в форме, позволяющей определить субъекта ПД, не дольше, чем этого требуют цели обработки ПД, если срок хранения ПД не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем, по которому является субъект ПД (обрабатываемые ПД по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом, подлежат уничтожению либо обезличиванию).'
      ]
    )}
    {block('5. Категории субъектов ПД', [
      '5.1. Оператором осуществляется обработка полученных в установленном законом порядке ПД, принадлежащих:',
      '   ̶  Работникам, их близким родственникам, а также работникам, прекратившим трудовые отношения с Оператором;',
      '   ̶  Соискателям работы у Оператора;',
      '   ̶  Физическим лицам, состоящим в договорных и иных гражданско-правовых отношениях с Оператором;',
      '   ̶  Пациентам и их законным представителям.'
  ]
    )}
    {block('6. Обработка ПД Оператором', [
      '6.1. Цели обработки ПД:',
      ' 6.1.1. Оператор осуществляет обработку ПД в целях:',
      '    ̶  оказания медицинских услуг;' ,
      '    ̶  предоставления результатов медицинских услуг;' ,
      '    ̶  ответов на поступающие вопросы, претензии; ' ,
      '    ̶  осуществления клиентской поддержки; ' ,
      '    ̶  контроля качества обслуживания пациентов; ' ,
      '    ̶  регулирования трудовых отношений с Работниками,' ,
      '    ̶  организации учета Работников в соответствии с требованиями нормативно-правовых актов, ' ,
      '    ̶  содействия Соискателям, Работникам в трудоустройстве у Оператора,' ,
      '   ̶  обучении и продвижении по службе, ' ,
      '   ̶  обеспечения личной безопасности Работников,' ,
      '   ̶  контроля количества и качества выполняемой работы и обеспечения сохранности имущества Оператора, Работника и третьих лиц; ' ,
      '   ̶  проведения Оператором рекламных и маркетинговых мероприятий в отношении Пациентов. ' ,
      '6.1.2. Общий список ПД, обрабатываемых Оператором, представлен в Перечне ПД, утвержденным Руководителем Оператора; ' ,
      '6.1.3. Оператор не выполняет обработку специальных категорий ПД, касающихся национальной принадлежности, политических взглядов, религиозных или философских убеждений. ' ,
      '6.1.4. Оператор не производит трансграничную (на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу) передачу ПД.' ,
      ' 6.2. Перечень действий с ПД и способы их обработки: ' ,
      '6.2.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) извлечение, использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление и уничтожение ПД. 6.2.2. Обработка ПД Оператором ведется:' ,
      '   ̶  с использованием средств автоматизации (автоматизированная обработка ПД);' ,
      '   ̶  без использования средств автоматизации.' ,
      ' 6.3. Получение ПД Оператором:\t' ,
      ' 6.3.1. Все ПД следует получать от самого субъекта ПД.' ,
      ' 6.3.2. Если ПД субъекта ПД можно получить только у третьей стороны, то субъект должен быть уведомлен об этом или от него должно быть получено письменное согласие на их обработку. Оператор должен сообщить субъекту ПД о целях, предполагаемых источниках и способах получения ПД, характере подлежащих получению ПД, а также о последствиях отказа субъекта дать письменное согласие на их получение.' ,
      ' 6.4. Предоставление ПД третьим лицам: ' ,
      '6.4.1. Предоставление Оператором ПД третьим лицам (передача ПД) осуществляется исключительно для достижения целей, заявленных для обработки ПД в ст. 6 настоящей Политики. ' ,
      '6.4.2. Передача ПД третьим лицам осуществляется с письменного согласия субъекта ПД, которое оформляется по установленной законодательством форме, либо в иных случаях, установленных федеральными законами. ' ,
      '6.4.3. В целях соблюдения законодательства Российской Федерации для достижения целей обработки ПД Оператор в ходе своей деятельности предоставляет ПД следующим третьим лицам:' ,
      '   ̶  уполномоченным органам государственной власти в случаях, предусмотренных федеральными законами;' ,
      '   ̶  контрагентам Оператора по договорам, при наличии согласия субъекта ПД; ' ,
      '   ̶  иным лицам – в случаях и в порядке, предусмотренных федеральным  законодательством и при наличии согласия субъекта ПД. ' ,
      '6.5. Хранение ПД: ' ,
      '6.5.1. Хранение ПД должно осуществляться в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем, по которому является субъект персональных данных. ' ,
      '6.5.2. Персональные данные субъектов персональных данных подлежат уничтожению по достижении целей обработки или в случае утраты необходимости в их достижении, если иное не установлено федеральными законами. ' ,
      '6.5.3. Подлежащие уничтожению документы или иные материальные носители персональных данных должны быть уничтожены без возможности восстановления (например, в бумагорезательных машинах) с составлением акта. Для машинных носителей допускается гарантированное удаление информации методом многократной перезаписи с помощью специализированных программ.'
]
    )}
    {block('7. Меры по обеспечению безопасности ПД при их обработке', [
      '7.1. Оператор при обработке ПД принимает все необходимые правовые, организационные и технические меры для их защиты от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, предоставления, распространения, а также от иных неправомерных действий в отношении них. Обеспечение безопасности ПД достигается, в частности, следующими способами:' ,
      '   ̶  назначением лиц, ответственных за организацию обработки ПД; ' ,
      '  ̶  изданием локальных актов по вопросам обработки ПД, а также локальных актов, устанавливающих процедуры, направленные на предотвращение и выявление нарушений законодательства Российской Федерации, устранение последствий таких нарушений;' ,
      '   ̶  ознакомлением Работников, непосредственно осуществляющих обработку ПД, с положениями законодательства Российской Федерации о ПД, в том числе с требованиями к защите ПД, локальными актами в отношении обработки ПД и обучением указанных Работников;' ,
      '   ̶  организацией обучения и проведения методической работы с Работниками, обрабатывающими ПД;' ,
      '   ̶  обособлением ПД, обрабатываемых без использования средств автоматизации, от иной информации, в частности путем их фиксации на отдельных материальных носителях ПД, в специальных разделах; ' ,
      '  ̶  определением угроз безопасности ПД при их обработке в ИСПД;' ,
      '   ̶  применением организационных и технических мер по обеспечению безопасности ПД при их обработке в ИСПД, необходимых для выполнения требований к защите ПД; ' ,
      '  ̶  оценкой эффективности принимаемых мер по обеспечению безопасности ПД до ввода в эксплуатацию ИСПД;' ,
      '   ̶  обеспечением раздельного хранения ПД и их материальных носителей, обработка которых осуществляется в разных целях и которые содержат разные категории ПД;' ,
      '   ̶  учетом машинных носителей ПД; ' ,
      '  ̶  хранением материальных носителей ПД с соблюдением условий, обеспечивающих сохранность ПД и исключающих несанкционированный доступ к ним;' ,
      '   ̶  выявлением фактов несанкционированного доступа к ПДн и принятием соответствующих мер; ' ,
      '  ̶  восстановлением ПД, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;' ,
      '   ̶  установлением правил доступа к ПД, обрабатываемым в ИСПД, а также обеспечением регистрации и учета всех действий, совершаемых с ПД в ИСПД;' ,
      '   ̶  осуществлением внутреннего контроля и/или аудита соответствия обработки ПД Федеральному закону от 27.07.2006 № 152-ФЗ «О персональных данных» и принятым в соответствии с ним нормативным правовым актам, требованиям к защите ПД, локальным актам;' ,
      '   ̶  контролем за принимаемыми мерами по обеспечению безопасности ПД и уровнем защищенности ИСПД;' ,
      '   ̶  иными мерами, предусмотренными законодательством Российской Федерации в области ПД. '
      ]
    )}
    {block('8. Рассмотрение обращений (запросов) субъектов персональных данных', [
      '8.1. Субъекты персональных данных имеют право получать информацию, касающуюся обработки их персональных данных Оператором в объеме, предусмотренном п. 9.1 Политики, в соответствии со статьей 14 Федерального закона от 27.07.2006 № 152- ФЗ «О персональных данных». ' ,
      '8.2. Сведения предоставляются субъекту персональных данных в доступной форме, в них не включаются персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, если имеются законные основания для раскрытия таких персональных данных. ' ,
      '8.3. Сведения предоставляются субъекту персональных данных или его представителю подразделением Оператора, осуществляющим обработку персональных данных, при обращении либо при получении запроса. ' ,
      '8.4. Запрос должен содержать номер основного документа, удостоверяющего личность субъекта персональных данных или его представителя, сведения о дате выдачи указанного документа и выдавшем его органе, сведения, подтверждающие участие субъекта персональных данных в отношениях с Оператором (номер договора, дата заключения договора, условное словесное обозначение и (или) иные сведения), либо сведения, иным образом подтверждающие факт обработки персональных данных Оператором, подпись субъекта персональных данных или его представителя. В случае если в обращении (запросе) субъекта персональных данных не отражены указанные сведения, то ему направляется мотивированный отказ.' ,
      ' 8.5. В случае если запрашиваемые сведения были предоставлены для ознакомления субъекту персональных данных по его запросу, он вправе обратиться повторно к Оператору или направить повторный запрос в целях получения этих сведений и  ознакомления с ними не ранее чем через 30 дней после первоначального обращения или направления первоначального запроса, если более короткий срок не предусмотрен нормативными актами или договором, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных. До истечения этого срока субъект персональных данных вправе обратиться повторно к Оператору или направить повторный запрос в случае, если такие сведения и (или) обрабатываемые персональные данные не были предоставлены ему для ознакомления в полном объеме по результатам рассмотрения первоначального обращения. Повторный запрос наряду со сведениями, указанными в п. 8.4 Политики, должен содержать обоснование направления повторного запроса. ' ,
      '8.6. Оператор вправе отказать субъекту персональных данных в выполнении повторного запроса, не соответствующего условиям, предусмотренным п. 8.5 Политики. Такой отказ должен быть мотивированным. ' ,
      '8.7. Право субъекта персональных данных на доступ к его персональным данным может быть ограничено в соответствии с частью 8 статьи 14 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» в том случае, если доступ субъекта персональных данных к его персональным данным нарушает права и законные интересы третьих лиц. ' ,
      '8.8. Ответы на письменные запросы субъектов персональных данных и организаций даются в письменной форме в объеме, обеспечивающем конфиденциальность персональных данных. Мотивированный отказ в предоставлении запрашиваемой информации направляется, если субъект персональных данных или организация не обладает правами доступа к запрашиваемой информации или запрос не соответствует требованиям Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных». ' ,
      '8.9. Учет обращений (запросов) субъектов персональных данных ведется в Журнале учета обращений (запросов) субъектов персональных данных, составленном по форме, которая утверждается Руководителем Оператора.'
    ]
    )}
    {block('9. Основные права субъекта ПД и обязанности Оператора', [
      '9.1. Субъект ПД имеет право на получение информации, касающейся обработки его ПД, в том числе содержащей:' ,
      '   ̶  подтверждение факта обработки ПД Оператором;' ,
      '   ̶  правовые основания и цели обработки ПД;' ,
      '   ̶  цели и применяемые Оператором способы обработки ПД;' ,
      '   ̶  наименование и место нахождения Оператора, сведения о лицах (за исключением Работников), которые имеют доступ к ПД или которым могут быть раскрыты ПД на основании договора с оператором или на основании федерального закона;' ,
      '   ̶  обрабатываемые ПД, относящиеся к соответствующему субъекту ПД, источник их получения, если иной порядок представления таких данных не предусмотрен федеральным законом; ' ,
      '  ̶  сроки обработки ПД, в том числе сроки их хранения; ' ,
      '  ̶  порядок осуществления субъектом ПД прав, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных»; ' ,
      '  ̶  иные сведения, предусмотренные настоящим Федеральным законом или другими федеральными законами.' ,
      ' Субъект ПД вправе требовать от Оператора уточнения его ПД, их блокирования или уничтожения в случае, если ПД являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав. ' ,
      '9.2. Обязанности Оператора:' ,
      '   ̶  при сборе ПД предоставить информацию об обработке его ПД; ' ,
      '  ̶  в случаях если ПД были получены не от субъекта ПД, уведомить субъекта ПД, если иное не предусмотрено федеральными законами; ' ,
      '  ̶  опубликовать или иным образом обеспечить неограниченный доступ к Политике;' ,
      '   ̶  принимать необходимые правовые, организационные и технические меры или обеспечивать их принятие для защиты ПД от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения ПД, а также от иных неправомерных действий в отношении ПД;' ,
      '   ̶  иные обязанности, предусмотренные законодательством Российской Федерации. ' ,
      '9.3. Лица, виновные в нарушении положений законодательства Российской Федерации в области ПД при обработке ПД, привлекаются к дисциплинарной, материальной, гражданско-правовой, административной и уголовной ответственности в порядке, установленном федеральными законами.'
      ]
    )}
  </div>
}

function block(header, content) {
  return <div style={{margin: 24}}>
    <div style={{fontWeight: 'bold', fontSize: 16}}>{header}</div>
    {content.map(abzac =>
      <div key={Math.random()} style={{textAlign: 'start'}}>
        {abzac}
      </div>
    )}
  </div>
}
