-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Фев 21 2019 г., 18:44
-- Версия сервера: 5.7.23-24
-- Версия PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u0142932_crimealab`
--

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `time_ready` int(11) DEFAULT NULL,
  `subdivision` varchar(50) DEFAULT NULL,
  `description` text,
  `priority` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `title`, `price`, `time_ready`, `subdivision`, `description`, `priority`) VALUES
(1, 'Фоликулостимулирующий гормон (ФСГ)', 400, 5, 'Репродуктивная панель', NULL, NULL),
(2, 'Лютеинизирующий гормон (ЛГ)', 400, 5, 'Репродуктивная панель', NULL, NULL),
(3, 'Пролактин', 380, 5, 'Репродуктивная панель', NULL, NULL),
(4, 'Эстрадиол', 400, 5, 'Репродуктивная панель', NULL, NULL),
(5, 'Прогестерон', 380, 2, 'Репродуктивная панель', NULL, NULL),
(6, 'Тестостерон общий', 380, 2, 'Репродуктивная панель', NULL, NULL),
(7, 'Тестостерон свободный', 450, 5, 'Репродуктивная панель', NULL, NULL),
(8, 'Дегидроэпиандростерон-сульфат (ДЭА-S04)', 400, 5, 'Репродуктивная панель', NULL, NULL),
(9, 'Бета-Хорионический гонадотропин (ХГЧ)', 380, 2, 'Репродуктивная панель', NULL, '5'),
(10, 'Бета-Хорионический гонадотропин (в разведении) (ХГЧ)', 700, 2, 'Репродуктивная панель', NULL, '5'),
(11, 'Ингибин B', 1200, 8, 'Репродуктивная панель', NULL, NULL),
(12, 'Эстриол', 400, 5, 'Репродуктивная панель', NULL, NULL),
(13, 'Антиспермальные антитела (количественное определение)', 650, 5, 'Репродуктивная панель', NULL, NULL),
(14, 'Антимюллеров гормон', 1000, 5, 'Репродуктивная панель', NULL, NULL),
(15, '17 - оксипрогестерон', 400, 5, 'Репродуктивная панель', NULL, NULL),
(16, 'Секс-связывающий глобулин', 400, 5, 'Репродуктивная панель', NULL, NULL),
(17, 'PAPP-A', 550, 5, 'Репродуктивная панель', NULL, NULL),
(18, 'PRISCA-1', 950, 5, 'Репродуктивная панель', NULL, NULL),
(19, 'PRISCA-2', 1450, 5, 'Репродуктивная панель', NULL, NULL),
(20, 'Плацентарный лактоген', 1400, 5, 'Репродуктивная панель', NULL, NULL),
(21, 'Тиреотропный гормон (ТТГ)', 380, 2, 'Тиреоидная панель', NULL, '9'),
(22, 'Т4 свободный', 380, 2, 'Тиреоидная панель', NULL, '9'),
(23, 'Т3 свободный', 380, 2, 'Тиреоидная панель', NULL, '9'),
(24, 'Антитела к тиреоглобулину (АТТГ)', 400, 2, 'Тиреоидная панель', NULL, NULL),
(25, 'Антитела к тиреопероксидазе (АТТПО)', 400, 2, 'Тиреоидная панель', NULL, '9'),
(26, 'Тиреоглобулин (ТГ)', 500, 5, 'Тиреоидная панель', NULL, '7'),
(27, 'Антитела  к  рецепторам ТТГ', 700, 5, 'Тиреоидная панель', NULL, '7'),
(28, 'Паратгормон', 580, 2, 'Тиреоидная панель', NULL, NULL),
(29, 'Кальцитонин', 850, 5, 'Тиреоидная панель', NULL, NULL),
(30, 'Антимикросомальные антитела', 550, 8, 'Тиреоидная панель', NULL, NULL),
(31, 'Кортизол', 400, 5, 'Прочие гормоны', NULL, NULL),
(32, 'Соматотропный гормон (СТГ)', 450, 5, 'Прочие гормоны', NULL, NULL),
(33, 'Гастрин', 800, 5, 'Прочие гормоны', NULL, NULL),
(34, 'Соматомедин-С', 1200, 5, 'Прочие гормоны', NULL, NULL),
(35, 'Альдостерон', 600, 9, 'Прочие гормоны', NULL, NULL),
(36, 'Ренин', 1100, 5, 'Прочие гормоны', NULL, NULL),
(37, 'Альфа-фетопротеин', 450, 5, 'Онкологическая панель', NULL, NULL),
(38, 'Раково-эмбриональный антиген', 500, 5, 'Онкологическая панель', NULL, NULL),
(39, 'Раковый антиген 125 (яичники, кишечник)', 450, 2, 'Онкологическая панель', NULL, NULL),
(40, 'Онкомаркер яичников НЕ-4', 1100, 6, 'Онкологическая панель', NULL, NULL),
(41, 'Раковый антиген 15-3 (молочная железа)', 500, 5, 'Онкологическая панель', NULL, NULL),
(42, 'Раковый антиген 19-9 (поджелудочная железа)', 500, 5, 'Онкологическая панель', NULL, NULL),
(43, 'Раковый антиген 72-4 (желудок)', 500, 5, 'Онкологическая панель', NULL, NULL),
(44, 'Антиген  плоскоклеточной карциномы (SCC)', 1500, 6, 'Онкологическая панель', NULL, NULL),
(45, 'Простат-специфический антиген (ПСА)(общий, свободный)', 650, 2, 'Онкологическая панель', NULL, '7'),
(46, 'Простат-специфический антиген (ПСА) общий)', 380, 2, 'Онкологическая панель', NULL, '7'),
(47, 'Макропролактин', 1000, 3, 'Онкологическая панель', NULL, NULL),
(48, 'Ферритин', 450, 5, 'Онкологическая панель', NULL, NULL),
(49, 'UBC (антиген рака мочевого пузыря)', 2000, 10, 'Онкологическая панель', NULL, NULL),
(50, 'Натрийуретического гормона (В-типа) N-концевой пропептид', 1700, 3, 'Онкологическая панель', NULL, NULL),
(51, 'Онкомаркер ЖКТ СА-242', 1000, 10, 'Онкологическая панель', NULL, NULL),
(52, 'Глюкоза крови (сахар)', 110, 1, 'Панель сахарного диабета', NULL, '9'),
(53, 'Тест толерантности к глюкозе', 400, 1, 'Панель сахарного диабета', NULL, NULL),
(54, 'Глюкоза мочи (суточная)', 110, 1, 'Панель сахарного диабета', NULL, NULL),
(55, 'Гликозилированный гемоглобин', 450, 5, 'Панель сахарного диабета', NULL, '9'),
(56, 'С-пептид', 500, 5, 'Панель сахарного диабета', NULL, NULL),
(57, 'Инсулин', 450, 2, 'Панель сахарного диабета', NULL, NULL),
(58, 'Лептин', 750, 5, 'Панель сахарного диабета', NULL, NULL),
(59, 'Индекс НОМА', 560, 2, 'Панель сахарного диабета', NULL, '9'),
(60, 'Проинсулин', 1200, 14, 'Панель сахарного диабета', NULL, NULL),
(61, 'Остеокальцин', 850, 5, 'Панель остеопороза', NULL, NULL),
(62, 'Кальцитонин', 850, 5, 'Панель остеопороза', NULL, NULL),
(63, 'Кальций ионизированный', 300, 4, 'Панель остеопороза', NULL, '7'),
(64, 'Паратгормон', 600, 2, 'Панель остеопороза', NULL, NULL),
(65, '25-ОН витамин D3', 1200, 7, 'Панель остеопороза', NULL, NULL),
(66, 'Кальций общий', 120, 1, 'Панель минерального обмена', NULL, NULL),
(67, 'Кальций в моче', 120, 1, 'Панель минерального обмена', NULL, NULL),
(68, 'Магний', 120, 1, 'Панель минерального обмена', NULL, NULL),
(69, 'Магний в моче', 120, 1, 'Панель минерального обмена', NULL, NULL),
(70, 'Фосфор', 120, 1, 'Панель минерального обмена', NULL, NULL),
(71, 'Фосфор в моче', 120, 1, 'Панель минерального обмена', NULL, NULL),
(72, 'Калий', 120, 1, 'Панель минерального обмена', NULL, NULL),
(73, 'Натрий', 120, 1, 'Панель минерального обмена', NULL, NULL),
(74, 'Хлориды', 120, 1, 'Панель минерального обмена', NULL, NULL),
(75, 'Калий + натрий + хлориды', 280, 1, 'Панель минерального обмена', NULL, NULL),
(76, 'С-реактивный белок (СРБ) (количественный)', 280, 3, 'Кардио-ревматологическая панель', NULL, NULL),
(77, 'Ревматоидный фактор (РФ)', 120, 1, 'Кардио-ревматологическая панель', NULL, NULL),
(78, 'Антистрептолизин-О (АСЛО)', 120, 1, 'Кардио-ревматологическая панель', NULL, NULL),
(79, 'Антитела к циклическому цитруллиновому пептиду (АЦЦП)', 880, 5, 'Кардио-ревматологическая панель', NULL, NULL),
(80, 'Креатининкиназа МВ-фракция', 250, 4, 'Кардио-ревматологическая панель', NULL, NULL),
(81, 'Белковые фракции', 450, 5, 'Кардио-ревматологическая панель', NULL, NULL),
(82, 'Содержание сывороточных иммуноглобулинов А', 330, 5, 'Кардио-ревматологическая панель', NULL, NULL),
(83, 'Содержание сывороточных иммуноглобулинов М', 330, 5, 'Кардио-ревматологическая панель', NULL, NULL),
(84, 'Содержание сывороточных иммуноглобулинов G', 330, 5, 'Кардио-ревматологическая панель', NULL, NULL),
(85, 'Церулоплазмин', 580, 5, 'Кардио-ревматологическая панель', NULL, NULL),
(86, 'Гаптоглобин', 750, 5, 'Кардио-ревматологическая панель', NULL, NULL),
(87, 'Трансферрин', 580, 5, 'Специфические белки', NULL, NULL),
(88, 'Ферритин', 450, 5, 'Специфические белки', NULL, NULL),
(89, 'Антитела к фосфолипидам IgG+IgM', 1000, 6, 'Аутоимунная панель', NULL, NULL),
(90, 'Антитела к кардиолипину IgG+IgM+IgA', 600, 10, 'Аутоимунная панель', NULL, NULL),
(91, 'Антитела к нативной ДНК', 550, 5, 'Аутоимунная панель', NULL, NULL),
(92, 'Антиядерные антитела', 550, 5, 'Аутоимунная панель', NULL, NULL),
(93, 'Антитела к глиадину IgG', 950, 5, 'Аутоимунная панель', NULL, NULL),
(94, 'Антитела к глиадину IgА', 1200, 5, 'Аутоимунная панель', NULL, NULL),
(95, 'Волчаночный антикоагулянт IgG', 450, 5, 'Аутоимунная панель', NULL, NULL),
(96, 'Содержание сывороточных иммуноглобулинов А', 350, 5, 'Аутоимунная панель', NULL, NULL),
(97, 'Содержание сывороточных иммуноглобулинов M', 350, 5, 'Аутоимунная панель', NULL, NULL),
(98, 'Содержание сывороточных иммуноглобулинов G', 350, 5, 'Аутоимунная панель', NULL, NULL),
(99, 'Содержание  иммуноглобулинов E', 450, 5, 'Аутоимунная панель', NULL, '5'),
(100, 'Антитела к тканевой трансглутаминазе IgG', 1300, 5, 'Аутоимунная панель', NULL, NULL),
(101, 'Антитела к тканевой трансглутаминазе IgA', 1300, 5, 'Аутоимунная панель', NULL, NULL),
(102, 'Антинуклеарный фактор', 1300, 10, 'Аутоимунная панель', NULL, NULL),
(103, 'Антитела к нуклеосомам', 1300, 15, 'Аутоимунная панель', NULL, NULL),
(104, 'Мониторинг активности СКВ', 1250, 5, 'Аутоимунная панель', NULL, NULL),
(105, 'Гепатит А IgG', 470, 5, 'Диагностика гепатитов', NULL, NULL),
(106, 'Гепатит А IgM', 470, 5, 'Диагностика гепатитов', NULL, NULL),
(107, 'Гепатит В НВsAg', 370, 5, 'Диагностика гепатитов', NULL, '9'),
(108, 'Гепатит В анти-НВs', 450, 5, 'Диагностика гепатитов', NULL, NULL),
(109, 'Гепатит В анти-НВс IgM', 450, 5, 'Диагностика гепатитов', NULL, NULL),
(110, 'Гепатит В анти-НВс (антитела общие)', 450, 5, 'Диагностика гепатитов', NULL, NULL),
(111, 'Гепатит В HBeAg', 450, 5, 'Диагностика гепатитов', NULL, NULL),
(112, 'Гепатит В анти-НBe', 450, 5, 'Диагностика гепатитов', NULL, NULL),
(113, 'Гепатит В (ПЦР качественная)', 600, 5, 'Диагностика гепатитов', NULL, '7'),
(114, 'Гепатит С анти-HCV (суммарные антитела)', 370, 5, 'Диагностика гепатитов', NULL, '9'),
(115, 'Гепатит С (ПЦР качественная)', 600, 5, 'Диагностика гепатитов', NULL, '7'),
(116, 'Гепатит С (ПЦР количественная)', 1900, 5, 'Диагностика гепатитов', NULL, '7'),
(117, 'Гепатит Е антитела IgM', 800, 7, 'Диагностика гепатитов', NULL, NULL),
(118, 'Гепатит Е антитела IgG', 800, 7, 'Диагностика гепатитов', NULL, NULL),
(119, 'Гепатит D суммарные антитела', 800, 10, 'Диагностика гепатитов', NULL, NULL),
(120, 'Гепатит D антитела IgM', 800, 10, 'Диагностика гепатитов', NULL, NULL),
(121, 'Содержание аллерген-специфических IgE', 450, 5, 'Аллергологическая панель', NULL, '7'),
(122, 'Суммарные антитела к HIV 1-2 типа (ВИЧ)', 450, 5, 'Диагностика Вич-инфекции', NULL, '99'),
(123, 'Цитомегаловирус IgG', 400, 5, 'Torch-инфекции', NULL, NULL),
(124, 'Цитомегаловирус IgM', 400, 5, 'Torch-инфекции', NULL, NULL),
(125, 'Цитомегаловирус (ПЦР качественная)', 400, 5, 'Torch-инфекции', NULL, NULL),
(126, 'Вирус герпеса, тип 1/2 IgG', 400, 5, 'Torch-инфекции', NULL, '7'),
(127, 'Вирус герпеса, тип 1 IgG', 400, 5, 'Torch-инфекции', NULL, NULL),
(128, 'Вирус герпеса, тип 2 IgG', 400, 5, 'Torch-инфекции', NULL, NULL),
(129, 'Вирус герпеса IgM', 400, 5, 'Torch-инфекции', NULL, NULL),
(130, 'Вирус герпеса, тип 1/2 (ПЦР качественная)', 400, 5, 'Torch-инфекции', NULL, NULL),
(131, 'Вирус герпеса, тип 6 (ПЦР качественная)', 400, 5, 'Torch-инфекции', NULL, NULL),
(132, 'Токсоплазма IgG', 400, 5, 'Torch-инфекции', NULL, NULL),
(133, 'Токсоплазма IgM', 400, 5, 'Torch-инфекции', NULL, NULL),
(134, 'Токсоплазма  (ПЦР качественная)', 400, 5, 'Torch-инфекции', NULL, NULL),
(135, 'Краснуха IgG', 400, 5, 'Torch-инфекции', NULL, NULL),
(136, 'Краснуха IgM', 400, 5, 'Torch-инфекции', NULL, NULL),
(137, 'Хеликобактер IgG', 450, 5, 'Прочие инфекции', NULL, '9'),
(138, 'Хеликобактер IgA', 500, 5, 'Прочие инфекции', NULL, '8'),
(139, 'Микобактерии туберкулеза (ПЦР качественная)', 550, 5, 'Прочие инфекции', NULL, NULL),
(140, 'Антитела IgG к ядерному антигену EBV (EBNA IgG)', 400, 5, 'Прочие инфекции', NULL, NULL),
(141, 'Антитела IgM к капсидному антигену EBV (VCA IgM)', 400, 5, 'Прочие инфекции', NULL, NULL),
(142, 'Антитела IgM к капсидноБоррелия IgG', 600, 6, 'Прочие инфекции', NULL, NULL),
(143, 'Антитела IgM к коклюшу', 450, 6, 'Прочие инфекции', NULL, NULL),
(144, 'Антитела IgG к коклюшу', 500, 6, 'Прочие инфекции', NULL, NULL),
(145, 'Вирус Эпштейн - Барра (ПЦР качественная)', 400, 5, 'Прочие инфекции', NULL, '4'),
(146, 'Антитела к хламидии пневмонии IgG', 400, 5, 'Прочие инфекции', NULL, NULL),
(147, 'Хламидия пневмонии (ПЦР качественная) (слюна)', 400, 5, 'Прочие инфекции', NULL, NULL),
(148, 'Микоплазма пневмония (ПЦР качественная) (слюна)', 400, 5, 'Прочие инфекции', NULL, NULL),
(149, 'Листерия моноцитогенес (ПЦР качественная)', 400, 5, 'Прочие инфекции', NULL, NULL),
(150, 'Антитела IgG к Хламидии трахоматис', 400, 5, 'Урогенитальные инфекции', NULL, ''),
(151, 'Хламидия трахоматис IgA', 500, 5, 'Урогенитальные инфекции', NULL, NULL),
(152, 'Хламидия трахоматис (ПЦР качественная)', 400, 5, 'Урогенитальные инфекции', NULL, NULL),
(153, 'Серодиагностика сифилиса (ТРНА-трепонемные антитела)', 400, 5, 'Урогенитальные инфекции', NULL, NULL),
(154, 'Уреаплазма уреалитикум (ПЦР качественная)', 400, 5, 'Урогенитальные инфекции', NULL, NULL),
(155, 'Микоплазма гоминис (ПЦР качественная)', 400, 5, 'Урогенитальные инфекции', NULL, NULL),
(156, 'Микоплазма гоминис антитела IgM/IgG', 800, 7, 'Урогенитальные инфекции', NULL, NULL),
(157, 'Микоплазма гениталиум (ПЦР качественная)', 400, 5, 'Урогенитальные инфекции', NULL, NULL),
(158, 'Гонококк (ПЦР качественная)', 400, 5, 'Урогенитальные инфекции', NULL, NULL),
(159, 'Гарднереллы  (ПЦР качественная)', 400, 5, 'Урогенитальные инфекции', NULL, NULL),
(160, 'Трихомонады  (ПЦР качественная)', 400, 5, 'Урогенитальные инфекции', NULL, NULL),
(161, 'Кандида альбиканс (ПЦР качественная)', 400, 5, 'Урогенитальные инфекции', NULL, NULL),
(162, 'Стрептококк агалактиа (ПЦР качественная)', 400, 5, 'Урогенитальные инфекции', NULL, NULL),
(163, 'Гарднереллы и лактобациллы (ПЦР качественная)', 800, 5, 'Урогенитальные инфекции', NULL, NULL),
(164, 'Папилломавирус (высокий риск) (ПЦР качественная)', 400, 5, 'Урогенитальные инфекции', NULL, '7'),
(165, 'Папилломавирус (высокоонкогенный риск) (ПЦР качественная)', 400, 5, 'Урогенитальные инфекции', NULL, NULL),
(166, 'Микроскопия урогенитального мазка', 250, 1, 'Урогенитальные инфекции', NULL, NULL),
(167, 'Реакция микропреципитации (РМП) (RW)', 150, 1, 'Урогенитальные инфекции', NULL, '9'),
(168, 'Цитологическое исследование соскобов шейки матки и цервикального канала', 350, 3, 'Цитологические исследования', NULL, NULL),
(169, 'Цитологическое исследование эндоскопического материала', 400, 3, 'Цитологические исследования', NULL, NULL),
(170, 'Копроцитограмма', 300, 2, 'Цитологические исследования', NULL, NULL),
(171, 'Лямблии-антитела общие', 400, 5, 'Паразитарная панель', NULL, '7'),
(172, 'Аскариды IgG', 400, 5, 'Паразитарная панель', NULL, NULL),
(173, 'Токсокары IgG', 400, 5, 'Паразитарная панель', NULL, NULL),
(174, 'Трихинеллы IgG', 400, 5, 'Паразитарная панель', NULL, NULL),
(175, 'Описторхии IgG', 400, 5, 'Паразитарная панель', NULL, NULL),
(176, 'Эхинококк IgG', 400, 5, 'Паразитарная панель', NULL, NULL),
(177, 'Аланинаминотрансфераза (АЛТ)', 110, 1, 'Биохимические исследования', NULL, '9'),
(178, 'Аспартатаминотрансфераза (АСТ)', 110, 1, 'Биохимические исследования', NULL, '9'),
(179, 'Альбумин', 120, 1, 'Биохимические исследования', NULL, NULL),
(180, 'Альфа-амилаза', 130, 1, 'Биохимические исследования', NULL, NULL),
(181, 'Альфа-амилаза в моче (диастаза мочи)', 130, 1, 'Биохимические исследования', NULL, NULL),
(182, 'Билирубин фракционно (общий, прямой)', 130, 1, 'Биохимические исследования', NULL, '9'),
(183, 'Гаммаглутамилтранспептидаза (ГГТ)', 120, 1, 'Биохимические исследования', NULL, '9'),
(184, 'Креатинин', 120, 1, 'Биохимические исследования', NULL, '9'),
(185, 'Лактатдегидрогеназа (ЛДГ)', 120, 1, 'Биохимические исследования', NULL, NULL),
(186, 'Мочевая кислота', 120, 1, 'Биохимические исследования', NULL, '7'),
(187, 'Мочевая кислота в моче (суточная)', 120, 1, 'Биохимические исследования', NULL, NULL),
(188, 'Мочевина', 120, 1, 'Биохимические исследования', NULL, '7'),
(189, 'Общий белок', 120, 1, 'Биохимические исследования', NULL, NULL),
(190, 'Липаза', 280, 3, 'Биохимические исследования', NULL, NULL),
(191, 'Щелочная фосфотаза (ЩФ)', 120, 1, 'Биохимические исследования', NULL, '9'),
(192, 'Триглицериды', 120, 1, 'Липидный обмен', NULL, NULL),
(193, 'Холестерин', 120, 1, 'Липидный обмен', NULL, '9'),
(194, 'Липидный спектр (триглицериды, холестерин, ЛПОНП, ЛПНП, ЛПВП, коэффициент атерогенности)', 400, 1, 'Липидный обмен', NULL, '9'),
(195, 'Общий развернутый анализ крови (ОАК) (22 параметра)', 250, 1, 'Гематологическая панель', NULL, '99'),
(196, 'Общий анализ крови сокращенный (ОАК) (9 показателей без лейкоцитарной формулы)', 150, 1, 'Гематологическая панель', NULL, '7'),
(197, 'Ретикулоциты', 100, 1, 'Гематологическая панель', NULL, NULL),
(198, 'Группа крови, резус-фактор', 150, 1, 'Гематологическая панель', NULL, '7'),
(199, 'Сывороточное железо', 130, 1, 'Гематологическая панель', NULL, NULL),
(200, 'Витамин В12', 400, 5, 'Гематологическая панель', NULL, NULL),
(201, 'Фолиевая кислота (витамин В9)', 600, 5, 'Гематологическая панель', NULL, NULL),
(202, 'Эритропоэтин', 900, 5, 'Гематологическая панель', NULL, NULL),
(203, 'Липопротеин А', 700, 3, 'Гематологическая панель', NULL, NULL),
(204, 'Аполипопротеин А1', 350, 3, 'Гематологическая панель', NULL, NULL),
(205, 'Аполипопротеин В', 280, 3, 'Гематологическая панель', NULL, NULL),
(206, 'Общий развернутый анализ мочи', 150, 1, 'Исследования мочи', NULL, '99'),
(207, 'Общий развернутый анализ мочи (двухстаканная проба)', 300, 1, 'Исследования мочи', NULL, NULL),
(208, 'Анализ мочи по Нечипоренко', 120, 1, 'Исследования мочи', NULL, NULL),
(209, 'Коагулограмма (АЧТВ, МНО, фибриноген, тромбиновое время, протромбин по Квику)', 570, 1, 'Исследования свертывающей системы крови', NULL, '7'),
(210, 'МНО+протромбин по Квику', 140, 1, 'Исследования свертывающей системы крови', NULL, NULL),
(211, 'D-димер', 300, 1, 'Исследования свертывающей системы крови', NULL, NULL),
(212, 'Панкреатическая эластаза 1', 2600, 8, 'Исследования кала', NULL, NULL),
(213, 'Кал на скрытую кровь', 300, 1, 'Исследования кала', NULL, NULL),
(214, 'Забор крови', 100, NULL, 'Дополнительные услуги', NULL, NULL),
(215, 'Забор урогенитальных выделений', 100, NULL, 'Дополнительные услуги', NULL, NULL),
(216, 'Забор крови на дому', 500, NULL, 'Дополнительные услуги', NULL, NULL),
(217, 'Антитела к микоплазме пневмонии IgG', 550, 7, 'Прочие инфекции', NULL, NULL),
(218, 'Антитела к микоплазме пневмонии IgM', 500, 7, 'Прочие инфекции', NULL, NULL),
(219, 'Гомоцистеин', 1250, 7, 'Биохимические исследования', NULL, NULL),
(220, 'Соскоб на энтеробиоз', 200, 1, 'Исследования кала', NULL, NULL),
(221, 'Молекулярно-генетическое исследование HLA-B27', 1430, 7, 'Аутоимунная панель', NULL, NULL),
(222, 'Адренокортикотропный гормон', 550, 3, 'Прочие гормоны', NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
